<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-dt-QmD">
                                <rect key="frame" x="-11" y="69" width="412" height="54"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kyG-gU-Aki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Cl-rqw">
                                <rect key="frame" x="16" y="149" width="175" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My List for Shopping" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-xd-W0E">
                                <rect key="frame" x="0.0" y="179" width="390" height="55"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-Lr-U2u">
                                <rect key="frame" x="16" y="254" width="163" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-KK-1cQ">
                                <rect key="frame" x="299" y="254" width="71" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-nX-wRo">
                                <rect key="frame" x="16" y="322" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-mF-uQu">
                                <rect key="frame" x="16" y="391" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-B4-JXa">
                                <rect key="frame" x="16" y="461" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-od-8oB">
                                <rect key="frame" x="280" y="440" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="q79-v9-etJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-dV-pBX">
                                <rect key="frame" x="16" y="533" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-5D-wsY">
                                <rect key="frame" x="16" y="606" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-Hn-fue">
                                <rect key="frame" x="16" y="675" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-LP-8Fe">
                                <rect key="frame" x="16" y="298" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-Gd-46g">
                                <rect key="frame" x="16" y="368" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-4O-FuT">
                                <rect key="frame" x="16" y="438" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-CN-waI">
                                <rect key="frame" x="16" y="510" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-r5-PXO">
                                <rect key="frame" x="16" y="583" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-tu-mYa">
                                <rect key="frame" x="16" y="652" width="182" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-ig-S0G">
                                <rect key="frame" x="87" y="740" width="84" height="36"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="asG-bK-mDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy4-gT-2AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-uS-LTm">
                                <rect key="frame" x="224" y="740" width="84" height="36"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRX-K8-4GV"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-rp-Oa6">
                                <rect key="frame" x="280" y="299" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="3VB-A4-i4L"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-9E-O74">
                                <rect key="frame" x="280" y="370" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgb-E4-ykR"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9of-F4-jXI">
                                <rect key="frame" x="280" y="512" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Pw-H0-0dj"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-o7-tyi">
                                <rect key="frame" x="280" y="585" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="LNL-oX-V7n"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-HL-GNk">
                                <rect key="frame" x="280" y="652" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Stepper6:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJ4-Po-hE8"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-eX-dCt">
                                <rect key="frame" x="230" y="299" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8pm-hq-4JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-AN-KvY">
                                <rect key="frame" x="230" y="370" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-mO-81v">
                                <rect key="frame" x="230" y="440" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-qB-qnw">
                                <rect key="frame" x="230" y="512" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-ib-JLg">
                                <rect key="frame" x="230" y="585" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-2M-bPN">
                                <rect key="frame" x="230" y="652" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVf-qB-qnw" firstAttribute="trailing" secondItem="L5k-ib-JLg" secondAttribute="trailing" id="0eB-HI-5v8"/>
                            <constraint firstItem="GVf-qB-qnw" firstAttribute="bottom" secondItem="9of-F4-jXI" secondAttribute="bottom" id="0qk-MU-1vJ"/>
                            <constraint firstItem="Iqt-rp-Oa6" firstAttribute="top" secondItem="TuN-KK-1cQ" secondAttribute="bottom" constant="23" id="0rL-NM-S5r"/>
                            <constraint firstItem="GVf-qB-qnw" firstAttribute="leading" secondItem="L5k-ib-JLg" secondAttribute="leading" id="1I7-ND-359"/>
                            <constraint firstItem="PDX-od-8oB" firstAttribute="leading" secondItem="9of-F4-jXI" secondAttribute="leading" id="266-nt-3Gz"/>
                            <constraint firstItem="FIR-4O-FuT" firstAttribute="bottom" secondItem="mfQ-mO-81v" secondAttribute="bottom" id="2Xd-yp-nCc"/>
                            <constraint firstItem="J9f-CN-waI" firstAttribute="top" secondItem="ama-B4-JXa" secondAttribute="bottom" constant="28" id="36V-pf-Gbl"/>
                            <constraint firstItem="vsg-Cl-rqw" firstAttribute="top" secondItem="QTb-dt-QmD" secondAttribute="bottom" constant="26" id="3Jh-NC-vy6"/>
                            <constraint firstItem="VBZ-Gd-46g" firstAttribute="top" secondItem="3tq-nX-wRo" secondAttribute="bottom" constant="25" id="5La-Z5-LPy"/>
                            <constraint firstItem="6VA-9E-O74" firstAttribute="leading" secondItem="PDX-od-8oB" secondAttribute="leading" id="5wG-te-2eg"/>
                            <constraint firstItem="GXX-tu-mYa" firstAttribute="top" secondItem="o4c-r5-PXO" secondAttribute="bottom" constant="35" id="5xr-Ml-bGX"/>
                            <constraint firstItem="GVf-qB-qnw" firstAttribute="top" secondItem="ama-B4-JXa" secondAttribute="bottom" constant="30" id="6Re-Ly-rZR"/>
                            <constraint firstItem="FIR-4O-FuT" firstAttribute="top" secondItem="0FV-mF-uQu" secondAttribute="bottom" constant="26" id="8Ji-SD-vfm"/>
                            <constraint firstItem="QTb-dt-QmD" firstAttribute="centerX" secondItem="Zfa-xd-W0E" secondAttribute="centerX" id="9wm-FY-fP4"/>
                            <constraint firstItem="L5k-ib-JLg" firstAttribute="trailing" secondItem="NXf-2M-bPN" secondAttribute="trailing" id="Ags-Z8-02Q"/>
                            <constraint firstItem="GXX-tu-mYa" firstAttribute="top" secondItem="NXf-2M-bPN" secondAttribute="top" id="Aq4-Sr-ZZE"/>
                            <constraint firstItem="0FV-mF-uQu" firstAttribute="leading" secondItem="FIR-4O-FuT" secondAttribute="leading" id="BAm-mg-fUy"/>
                            <constraint firstItem="QTb-dt-QmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="BpG-Na-vre"/>
                            <constraint firstItem="lMF-Lr-U2u" firstAttribute="top" secondItem="Zfa-xd-W0E" secondAttribute="bottom" constant="20" id="CXY-4T-8bG"/>
                            <constraint firstItem="3UP-LP-8Fe" firstAttribute="top" secondItem="lMF-Lr-U2u" secondAttribute="bottom" constant="22" id="Csy-Ye-hBs"/>
                            <constraint firstItem="oQV-Hn-fue" firstAttribute="top" secondItem="rFs-5D-wsY" secondAttribute="bottom" constant="48" id="E6R-oi-1cB"/>
                            <constraint firstItem="Iqt-rp-Oa6" firstAttribute="leading" secondItem="1Xe-eX-dCt" secondAttribute="trailing" constant="8" id="EFd-jp-2ix"/>
                            <constraint firstItem="mfQ-mO-81v" firstAttribute="top" secondItem="0FV-mF-uQu" secondAttribute="bottom" constant="28" id="ERG-nt-gS9"/>
                            <constraint firstItem="VBZ-Gd-46g" firstAttribute="bottom" secondItem="uYz-AN-KvY" secondAttribute="bottom" id="EmT-3C-B9H"/>
                            <constraint firstItem="FIR-4O-FuT" firstAttribute="top" secondItem="VBZ-Gd-46g" secondAttribute="bottom" constant="36" id="GT7-HL-Zod"/>
                            <constraint firstItem="FIR-4O-FuT" firstAttribute="leading" secondItem="ama-B4-JXa" secondAttribute="leading" id="GqW-zU-edh"/>
                            <constraint firstItem="1Xe-eX-dCt" firstAttribute="top" secondItem="Iqt-rp-Oa6" secondAttribute="top" id="H9r-9z-F4y"/>
                            <constraint firstItem="Zfa-xd-W0E" firstAttribute="top" secondItem="vsg-Cl-rqw" secondAttribute="bottom" constant="8" id="HNh-1w-zyg"/>
                            <constraint firstItem="J9f-CN-waI" firstAttribute="trailing" secondItem="o4c-r5-PXO" secondAttribute="trailing" id="If2-EX-s4K"/>
                            <constraint firstItem="o4c-r5-PXO" firstAttribute="trailing" secondItem="GXX-tu-mYa" secondAttribute="trailing" id="Ifo-6y-gyR"/>
                            <constraint firstItem="uYz-AN-KvY" firstAttribute="bottom" secondItem="6VA-9E-O74" secondAttribute="bottom" id="KcP-dB-CoU"/>
                            <constraint firstItem="Y0J-ig-S0G" firstAttribute="top" secondItem="oQV-Hn-fue" secondAttribute="bottom" constant="44" id="L19-re-YSB"/>
                            <constraint firstItem="NXf-2M-bPN" firstAttribute="top" secondItem="XFP-HL-GNk" secondAttribute="top" id="LI9-av-yPH"/>
                            <constraint firstItem="J9f-CN-waI" firstAttribute="leading" secondItem="PVk-dV-pBX" secondAttribute="leading" id="LoK-nh-5ba"/>
                            <constraint firstItem="1Xe-eX-dCt" firstAttribute="bottom" secondItem="Iqt-rp-Oa6" secondAttribute="bottom" id="NSg-Ub-Xkw"/>
                            <constraint firstItem="3UP-LP-8Fe" firstAttribute="centerY" secondItem="1Xe-eX-dCt" secondAttribute="centerY" id="OO2-T1-wy3"/>
                            <constraint firstItem="L5k-ib-JLg" firstAttribute="top" secondItem="o3u-o7-tyi" secondAttribute="top" id="Ocj-Az-Dew"/>
                            <constraint firstItem="uYz-AN-KvY" firstAttribute="leading" secondItem="mfQ-mO-81v" secondAttribute="leading" id="OzN-5y-afH"/>
                            <constraint firstItem="1Xe-eX-dCt" firstAttribute="leading" secondItem="3UP-LP-8Fe" secondAttribute="trailing" constant="32" id="SMb-Iz-IsI"/>
                            <constraint firstItem="TuN-KK-1cQ" firstAttribute="trailing" secondItem="3tq-nX-wRo" secondAttribute="trailing" id="TpE-Ba-sPh"/>
                            <constraint firstItem="mfQ-mO-81v" firstAttribute="trailing" secondItem="GVf-qB-qnw" secondAttribute="trailing" id="UgK-QK-sRY"/>
                            <constraint firstItem="J9f-CN-waI" firstAttribute="bottom" secondItem="GVf-qB-qnw" secondAttribute="bottom" id="Vbw-07-Xnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0J-ig-S0G" secondAttribute="bottom" constant="34" id="Wdr-1t-YYc"/>
                            <constraint firstItem="3UP-LP-8Fe" firstAttribute="leading" secondItem="3tq-nX-wRo" secondAttribute="leading" id="WfO-Ek-yyy"/>
                            <constraint firstItem="GXX-tu-mYa" firstAttribute="leading" secondItem="oQV-Hn-fue" secondAttribute="leading" id="WzQ-CS-Zdc"/>
                            <constraint firstItem="1Xe-eX-dCt" firstAttribute="trailing" secondItem="uYz-AN-KvY" secondAttribute="trailing" id="XPN-q2-qmA"/>
                            <constraint firstItem="uYz-AN-KvY" firstAttribute="top" secondItem="6VA-9E-O74" secondAttribute="top" id="XTm-OL-2gU"/>
                            <constraint firstItem="FIR-4O-FuT" firstAttribute="trailing" secondItem="J9f-CN-waI" secondAttribute="trailing" id="Xpf-1Q-IiE"/>
                            <constraint firstItem="o3u-o7-tyi" firstAttribute="leading" secondItem="XFP-HL-GNk" secondAttribute="leading" id="XtM-mD-j5o"/>
                            <constraint firstItem="Y0J-ig-S0G" firstAttribute="baseline" secondItem="vp1-uS-LTm" secondAttribute="baseline" id="bAH-UD-DPw"/>
                            <constraint firstItem="VBZ-Gd-46g" firstAttribute="top" secondItem="3UP-LP-8Fe" secondAttribute="bottom" constant="36" id="bfn-LJ-6UK"/>
                            <constraint firstItem="Iqt-rp-Oa6" firstAttribute="leading" secondItem="6VA-9E-O74" secondAttribute="leading" id="c5r-Ck-WK4"/>
                            <constraint firstItem="QTb-dt-QmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2g-LH-CLN"/>
                            <constraint firstItem="3tq-nX-wRo" firstAttribute="leading" secondItem="VBZ-Gd-46g" secondAttribute="leading" id="f1V-vr-W3V"/>
                            <constraint firstItem="o4c-r5-PXO" firstAttribute="leading" secondItem="rFs-5D-wsY" secondAttribute="leading" id="fK2-5c-ykb"/>
                            <constraint firstItem="lMF-Lr-U2u" firstAttribute="baseline" secondItem="TuN-KK-1cQ" secondAttribute="baseline" id="fgJ-VS-jnN"/>
                            <constraint firstItem="3UP-LP-8Fe" firstAttribute="trailing" secondItem="VBZ-Gd-46g" secondAttribute="trailing" id="hCz-1n-vJg"/>
                            <constraint firstItem="PVk-dV-pBX" firstAttribute="leading" secondItem="o4c-r5-PXO" secondAttribute="leading" id="hV5-G5-Xnm"/>
                            <constraint firstItem="L5k-ib-JLg" firstAttribute="leading" secondItem="NXf-2M-bPN" secondAttribute="leading" id="hyP-RP-M37"/>
                            <constraint firstItem="mfQ-mO-81v" firstAttribute="bottom" secondItem="PDX-od-8oB" secondAttribute="bottom" id="iWA-5y-i9D"/>
                            <constraint firstItem="Zfa-xd-W0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k06-Sk-git"/>
                            <constraint firstItem="L5k-ib-JLg" firstAttribute="bottom" secondItem="o3u-o7-tyi" secondAttribute="bottom" id="mDd-HB-CjR"/>
                            <constraint firstItem="VBZ-Gd-46g" firstAttribute="trailing" secondItem="FIR-4O-FuT" secondAttribute="trailing" id="ndD-3y-6wK"/>
                            <constraint firstItem="vsg-Cl-rqw" firstAttribute="leading" secondItem="lMF-Lr-U2u" secondAttribute="leading" id="oGS-B9-ePr"/>
                            <constraint firstItem="lMF-Lr-U2u" firstAttribute="leading" secondItem="3UP-LP-8Fe" secondAttribute="leading" id="oMT-YO-I1P"/>
                            <constraint firstItem="Y0J-ig-S0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oVc-22-BEY"/>
                            <constraint firstItem="o4c-r5-PXO" firstAttribute="bottom" secondItem="L5k-ib-JLg" secondAttribute="bottom" id="ok5-mr-qU2"/>
                            <constraint firstItem="VBZ-Gd-46g" firstAttribute="leading" secondItem="0FV-mF-uQu" secondAttribute="leading" id="ozL-pW-InC"/>
                            <constraint firstItem="vp1-uS-LTm" firstAttribute="baseline" secondItem="Y0J-ig-S0G" secondAttribute="firstBaseline" id="pOJ-l2-EXh"/>
                            <constraint firstItem="ama-B4-JXa" firstAttribute="leading" secondItem="J9f-CN-waI" secondAttribute="leading" id="q60-Mi-dwi"/>
                            <constraint firstItem="Y0J-ig-S0G" firstAttribute="top" secondItem="GXX-tu-mYa" secondAttribute="bottom" constant="54" id="qLH-Hs-VEH"/>
                            <constraint firstItem="vsg-Cl-rqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qPu-GA-3dy"/>
                            <constraint firstItem="o4c-r5-PXO" firstAttribute="top" secondItem="PVk-dV-pBX" secondAttribute="bottom" constant="29" id="rAC-tb-j4m"/>
                            <constraint firstItem="1Xe-eX-dCt" firstAttribute="leading" secondItem="uYz-AN-KvY" secondAttribute="leading" id="rAQ-9t-hCO"/>
                            <constraint firstItem="GVf-qB-qnw" firstAttribute="top" secondItem="9of-F4-jXI" secondAttribute="top" id="rMt-b3-wzI"/>
                            <constraint firstItem="uYz-AN-KvY" firstAttribute="trailing" secondItem="mfQ-mO-81v" secondAttribute="trailing" id="rlB-K4-bjd"/>
                            <constraint firstItem="L5k-ib-JLg" firstAttribute="top" secondItem="PVk-dV-pBX" secondAttribute="bottom" constant="31" id="s1m-h3-pNS"/>
                            <constraint firstItem="mfQ-mO-81v" firstAttribute="top" secondItem="PDX-od-8oB" secondAttribute="top" id="sHv-Ov-XJh"/>
                            <constraint firstItem="NXf-2M-bPN" firstAttribute="bottom" secondItem="XFP-HL-GNk" secondAttribute="bottom" id="tJW-Yr-D8h"/>
                            <constraint firstItem="mfQ-mO-81v" firstAttribute="leading" secondItem="GVf-qB-qnw" secondAttribute="leading" id="tOJ-Ve-jOo"/>
                            <constraint firstItem="o4c-r5-PXO" firstAttribute="top" secondItem="J9f-CN-waI" secondAttribute="bottom" constant="39" id="tc2-Qi-e6J"/>
                            <constraint firstItem="rFs-5D-wsY" firstAttribute="leading" secondItem="GXX-tu-mYa" secondAttribute="leading" id="u7t-sw-iKa"/>
                            <constraint firstItem="uYz-AN-KvY" firstAttribute="top" secondItem="3tq-nX-wRo" secondAttribute="bottom" constant="27" id="ucr-2y-oP7"/>
                            <constraint firstItem="vp1-uS-LTm" firstAttribute="leading" secondItem="Y0J-ig-S0G" secondAttribute="trailing" constant="53" id="uh9-Uk-GQZ"/>
                            <constraint firstItem="Iqt-rp-Oa6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yft-xa-xJb"/>
                            <constraint firstItem="9of-F4-jXI" firstAttribute="leading" secondItem="o3u-o7-tyi" secondAttribute="leading" id="yoo-9Y-JXA"/>
                            <constraint firstItem="GXX-tu-mYa" firstAttribute="top" secondItem="rFs-5D-wsY" secondAttribute="bottom" constant="25" id="yvW-T7-E7d"/>
                            <constraint firstItem="QTb-dt-QmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="zuO-t4-c4j"/>
                            <constraint firstItem="J9f-CN-waI" firstAttribute="top" secondItem="FIR-4O-FuT" secondAttribute="bottom" constant="38" id="zv7-DO-a1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Item1" destination="3UP-LP-8Fe" id="tg1-9j-erm"/>
                        <outlet property="Item2" destination="VBZ-Gd-46g" id="Giw-TN-2lq"/>
                        <outlet property="Item3" destination="FIR-4O-FuT" id="Rzc-5E-1sE"/>
                        <outlet property="Item4" destination="J9f-CN-waI" id="W1C-2f-BOI"/>
                        <outlet property="Item5" destination="o4c-r5-PXO" id="t9f-wn-HdA"/>
                        <outlet property="Item6" destination="GXX-tu-mYa" id="mrI-OY-S0Y"/>
                        <outlet property="OwnListName" destination="Zfa-xd-W0E" id="OlW-9n-VY5"/>
                        <outlet property="Value1" destination="1Xe-eX-dCt" id="nRi-GP-rni"/>
                        <outlet property="Value2" destination="uYz-AN-KvY" id="YC5-6R-vaU"/>
                        <outlet property="Value3" destination="mfQ-mO-81v" id="btF-uA-tpB"/>
                        <outlet property="Value4" destination="GVf-qB-qnw" id="Lxz-YY-Her"/>
                        <outlet property="Value5" destination="L5k-ib-JLg" id="T4S-H2-cZk"/>
                        <outlet property="Value6" destination="NXf-2M-bPN" id="SI7-lN-Qju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
